哈尔滨 长春 242
长春 哈尔滨 242
沈阳 长春 305
长春 沈阳 305
大连 沈阳 397
沈阳 大连 397
天津 沈阳 704
沈阳 天津 704
徐州 天津 674
天津 徐州 674
呼和浩特 北京 668
北京 呼和浩特 668
天津 北京 137
北京 天津 137
徐州 天津 674
天津 徐州 674
兰州 呼和浩特 1145	
呼和浩特 兰州 1145
乌鲁木齐 兰州 1892
兰州 乌鲁木齐 1892
西宁 兰州 216
兰州 西宁 216
郑州 北京 695
北京 郑州 695
西安 郑州 511
郑州 西安 511
兰州 西安 676
西安 兰州 676
成都 西安 842
西安 成都 842
昆明 成都 1100
成都 昆明 1100
贵阳 成都 967
成都 贵阳 967
昆明 贵阳 639
贵阳 昆明 639
柳州 贵阳 607
贵阳 柳州 607
南宁 柳州 255
柳州 南宁 255
武汉 郑州 534
郑州 武汉 534
株洲 武汉 409
武汉 株洲 409
贵阳 株洲 907
株洲 贵阳 907
柳州 株洲 672
株洲 柳州 672
广州 株洲 675
株洲 广州 675
深圳 广州 140
广州 深圳 140
徐州 郑州 349
郑州 徐州 349
上海 徐州 651
徐州 上海 651
南昌 上海 825
上海 南昌 825
株洲 南昌 367
南昌 株洲 367
福州 南昌 622
南昌 福州 622


